@import "../../../styles/tokens.scss";

.primary {
  width: 100%;
  background-color: $blue-200;
  border: none;
  cursor: pointer;
  color: $neutral-100;
  font-family: $font-display;
  font-size: $font-size-body-large;
  font-weight: $font-weight-semibold;
  padding: $spacer-300 $spacer-500;
  border-radius: $border-roundness-100;
  transition: 0.2s ease-in-out;
  box-sizing: border-box;
  border: solid $border-width-200 $blue-200;
  display: flex;
  gap: $spacer-200;
  align-items: center;
  justify-content: center;
  margin-top: $spacer-300;
  &:disabled {
    background-color: $neutral-400;
    border: solid $border-width-200 $neutral-400;
    cursor: not-allowed;
    &:hover {
      background-color: $neutral-400;
      border: solid $border-width-200 $neutral-400;
    }
  }
}

.primary:hover {
  background-color: $blue-100;
  border: solid $border-width-200 $blue-100;
}

.primary:active {
  background-color: $blue-300;
  border: solid $border-width-200 $blue-300;
}

.contentWrapper {
  display: flex;
  flex-direction: column;
  gap: $spacer-300;

  h4 {
    margin-bottom: $spacer-200;
  }

  a {
    color: $blue-200;
    font-weight: $font-weight-semibold;
    &:hover {
      text-decoration: underline;
      color: $blue-100;
    }
    &:active {
      color: $blue-300;
    }
  }
}
.formWrapper {
  p {
    color: $neutral-600;
  }

  form {
    margin-top: $spacer-300;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
  }
}

.quickAccess {
  ul {
    display: flex;
    flex-direction: column;
    gap: $spacer-200;
  }
}

.packageSelector {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  gap: $spacer-300;
  max-height: 320px;
  overflow-y: scroll;
  > div {
    background: $neutral-200;
    border-radius: $border-roundness-100;
    min-height: 100px;
    padding: $spacer-200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    > p {
      font-weight: $font-weight-semibold;
      color: $neutral-500;
    }
    > span {
      display: flex;
      flex-direction: row;
      gap: $spacer-100;
      justify-content: center;
      align-items: center;
    }
    > div {
      > label {
        display: flex;
        justify-content: center;
        align-items: center;
        &:not(input) {
          font-size: $font-size-body-large;
        }
      }
    }
  }
  .selected {
    outline: 4px solid $blue-200;
    outline-offset: -4px;
    box-shadow: $box-shadow;
  }
}

@media screen and (min-width: 1024px) {
  .contentWrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    gap: $spacer-400;
    h2 {
      grid-column: 1/-1;
    }
    .formWrapper {
      grid-row: span 2;
    }
  }
  .packageSelector {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: $spacer-300;
    max-height: auto;
    overflow-y: none;
    > div {
      min-height: 150px;
      padding: $spacer-400;
    }
  }
}
